# WinkWinkApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/winkwinkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/winkwink/: AutoFitTextureView.java  BluetoothListFragment.java  Camera2BasicActivity.java  Camera2BasicFragment.java  CameraXFragment.java  FacialFeaturesDetector.java  LobbyFragment.java  MainActivity.java  MenuFragment.java
app/src/main/java/com/application/winkwink/BluetoothUtilities/: BluetoothClientTask.java  BluetoothServerTask.java
app/src/main/java/com/application/winkwink/Utilities/: BitmapLoader.java  BluetoothClientTask.java  BluetoothFileClient.java  BluetoothFileServer.java  BluetoothGuestClient.java  BluetoothHostServer.java  BluetoothServerTask.java  FaceSharer.java  GameRivalsContract.java  GameRivalsDbHelper.java  ImageSaver.java  LobbySharer.java
app/src/main/java/com/application/winkwinkapp/: AutoFitTextureView.java  BluetoothListFragment.java  Camera2BasicActivity.java  Camera2BasicFragment.java  FacialFeaturesDetector.java  MainActivity.java  MenuFragment.java
app/src/main/java/com/example/winkwinkapp/: AutoFitTextureView.java  Camera2BasicFragment.java  FacialFeaturesDetector.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  camera2_screen.xml  card_view_1_item.xml  card_view_2_item.xml  card_view_item.xml  fragment_bluetooth_list.xml  fragment_camera2_basic.xml  fragment_camera_x.xml  fragment_lobby.xml  fragment_menu.xml  main_layout.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background_2.xml  strings.xml
app/src/test/java/com/example/winkwinkapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
